# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files
.cache-loader
npm-debug.log
yarn-error.log
resources/assets/config-local.json
node_modules
